<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Project Zero 2</title>

</head>

<body>

  <!-- This is a HTML comment.-->
<head>
  <title> Jason's Notes'</title>
</head>
<!--The <h1> goes up to <h6> with the lower numbers indicating more
more importance. Makes it look like a bigger bolder
font to me-->
<h1>Getting Started with HTML Notes</h1>

<b> The Web and HTML</b>
<p>The web is computers that talk to one another. For example, your computer
talking to other computers called servers. It's' essentially a collection 
of HTML (<em>Hypertext Markup Language</em>) documents. Your computer browser makes
requests to servers via a protocol called HTTP (<em>>Hypertext Transfer Protocol</em>).
<a href="https://www.udacity.com/course/viewer/#!/c-nd000/l-3873828673/e-48329854/m-48480496">
This video</a> discusses Web components. HTML contains text (what you see) and markup
(how it looks).
</p>
<b>Tags and Elements</b>
<p>HTML documents are made up of elements, which consist of an opening and closing tag.
   Examples of tags and elements can be seen in my code in making this document.
   Check out <a href="https://www.udacity.com/course/viewer/#!/c-nd000/l-3873828673/m-48723444">
   this video</a>.
</p>
<b>Computers are Stupid</b>
<p>Computers are very literal and small mistakes can cause major problems. Writing in the
   correct manner is called correct syntax. By talking to a computer correctly you can tell
   it anything you want.
</p>
<b>Inline and Block Elements</b>
<p>Block elements create an invisible box around content. The p (paragraph) tag/element is an example of
   a block element. The br (break) tag/element is an example of an inline element.</p>

</body>

</html>